export const MessagesHelper = {
  USER_ALREADY_EXISTS: "Usuário já existe",
  USER_NOT_FOUND: "Usuário não encontrado",
  USER_TOKEN_NOT_FOUND: "Token de usuário não encontrado",
  USER_TOKEN_EXPIRED: "Token de usuário expirado",
  ONLY_AUTHENTICATED_USERS_CAN_CHANGE_AVATAR:
    "Apenas usuários autenticados podem alterar o avatar",
  AVATAR_FILE_IS_REQUIRED: "Arquivo de avatar é obrigatório",
  EMAIL_OR_PASSWORD_INVALID: "Email e/ou senha inválidos",
  JWT_TOKEN_MISSING: "Token JWT não encontrado",
  JWT_TOKEN_INVALID: "Token JWT inválido",
  PERMISSION_ALREADY_EXISTS: "Permissão já existe",
  PERMISSION_NOT_FOUND: "Permissão não encontrada",
  ROLE_ALREADY_EXISTS: "Perfil já existe",
  ROLE_NOT_FOUND: "Perfil não encontrado",
  SCHOOL_ALREADY_EXISTS: "Escola já existe",
  SCHOOL_NOT_FOUND: "Escola não encontrada",
  COURSE_ALREADY_EXISTS: "Curso já existe",
  COURSE_NOT_FOUND: "Curso não encontrada",
  DISCIPLINE_ALREADY_EXISTS: "Disciplina já existe",
  DISCIPLINE_NOT_FOUND: "Disciplina não encontrada",
  STUDENT_NOT_FOUND: "Estudante não encontrado",
  TEACHER_NOT_FOUND: "Professor não encontrado",
  COORDINATOR_NOT_FOUND: "Coordenador não encontrado",
  GROUP_NOT_FOUND: "Grupo não encontrado",
  GROUP_STUDENT_INVITE_NOT_FOUND:
    "Convite de estudante para grupo não encontrado",
  GROUP_TEACHER_INVITE_NOT_FOUND:
    "Convite de professor para grupo não encontrado",
};
